<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ghost</groupId>
    <artifactId>spring-ioc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ioc-container-overview</module>
        <module>spring-bean</module>
        <module>dependency-lookup</module>
        <module>commons</module>
        <module>dependency-injection</module>
        <module>bean-lifecycle</module>
    </modules>

    <properties>
    <sping-context>5.2.2.RELEASE</sping-context>

    </properties>



    <dependencyManagement>
        <dependencies>
            <!--spring 上下文依赖-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${sping-context}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>